#productCarousel {
  height: 90vh; /* set carousel height */
}

#productCarousel .carousel-inner,
#productCarousel .carousel-item {
  height: 90vh; /* make inner items full height */
}

#productCarousel .carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;   /* fit without cropping */
  margin: 0 auto;        /* center horizontally */
  display: block;
}


.category-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 6 per row on desktop */
  gap: 40px;
  padding: 40px;
  background: var(--Finlandia); 
  justify-content: center;
}

.category-card {
  position: relative;
  width: 200px;
  margin: 0 auto;
  background: #2a2a2a;
  border-radius: 12px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  overflow: visible;
}

.category-card img {
  position :relative;
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
  margin-top: -10px;
  display: block;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  z-index:2;
  transition: all 0.3s ease;
}

.category-card span {
  position: relative;
  display: block;
  padding: 10px;
  font-size: 16px;
  color: var(--Hampton);
  font-weight: 600;
  z-index: 1;
}

.category-card:hover,
.category-card.active {
  border-color: var(--Hampton);
  box-shadow: 0 0 12px rgba(230,213,169,0.6);
  transform: translateY(-4px);
}
.category-card:hover img,
.category-card.active img {
  transform: scale(1.1) translateY(-6px); /* zoom + move up */
  box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* shadow around image */
  border-radius: 12px;
}

/* Tablet */
@media (max-width: 768px) {
  .category-grid {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 3 per row */
    gap: 15px;
  }

  .category-card img {
    width: 80px;
    height: 80px;
    padding: 10px;
  }

  .category-card span {
    font-size: 14px;
    padding: 8px;
  }
}
/* Mobile */
@media (max-width: 480px) {
  .category-grid {
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 2 per row */
    gap: 10px;
  }

  .category-card img {
    width: 70px;
    height: 70px;
    padding: 8px;
  }

  .category-card span {
    font-size: 13px;
    padding: 6px;
  }
}
